<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LP Portfólio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;400;700&display=swap" rel="stylesheet">

    <style>
        body {
            margin-left: 15%;
            margin-right: 15%;
        }
        .container {
            display: grid;
            grid-auto-flow: column;
            grid-auto-columns: 1fr;
        }
        #header   {
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 28px;
            line-height: 42px;
            text-decoration-line: underline;

            color: #070F18;
            margin-top: 40px;
            margin-bottom: 40px;
        }
        #menu {
            text-align: right;
            margin-top: 49px;
        }
        #menu ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        #menu li {
            display: inline-block;
            margin-left: 20px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #070F18;
        }
        a {
            color: black;
            text-decoration: none;
        }

        #buttonCta {
            background-color: #1F7CFF;
            border-radius: 50px;
            font-family: Poppins;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            color: #FFFFFF;
            padding: 10px 25px 10px 25px;
        }
        p.gray {
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 32px;
            color: #575455;
        }
        #headerCta h1 {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 55px;
            line-height: 82.5px;
        }
        #headerImg {
            margin-left: 42px;
        }
        #headerImg img {
            width: 100%;
        }

        .headerLogo {
            text-align: center;
        }
        #clients {
            margin-top: 50px;
            margin-bottom: 50px;
        }
        #headerClientText {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
            color: #070F18;
        }
        h2.red {
            font-family: Poppins;
            font-style: normal;
            font-size: 16px;
            font-weight: bold;
            line-height: 24px;
            color: #F75C4E;
        }
        h1.black {
            font-family: Poppins;
            font-style: normal;
            font-weight: bold;
            font-size: 36px;
            line-height: 54px;
            color: #000000;
            margin-top: 0;
        }
        .textCenter {
            text-align: center;
        }
        #services .textCenter h3 {
            font-family: Poppins;
            font-style: normal;
            font-size: 20px;
            font-weight: 600;
            line-height: 30px;
            color: #070F18;
        }
        #contactImg img {
            width: 100%;
        }
        #contactForm {
            margin-left: 75px;
            text-align: left;
        }
        #contact {
            margin-top: 100px;
        }
        #contactForm input {
            background: #F5F6FB;
            border-radius: 50px;
            font-family: Poppins;
            font-style: normal;
            font-weight: normal;
            font-size: 16px;
            line-height: 24px;
            color: #575455;
            border:0;
            width: 70%;
            padding: 15px 30px 15px 30px;
        }
        #contactForm button {
            background: #1F7CFF;
            border-radius: 50px;
            padding: 15px 30px 15px 30px;
            font-family: Poppins;
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 24px;
            text-align: center;
            border: 0;
            color: #FFFFFF;
        }
        #portfolioTitle {
            margin-top: 150px;
        }
        .portfolioImg img {
            width: 100%;
        }
        .portfolioImg {
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="header">
            Portfolio
        </div>
        <div id="menu">
            <ul>
                <li><a href="#services">Meus Serviços</a></li>
                <li><a href="#contact">Contato</a></li>
                <li><a href="#portfolioTitle">Portfólio</a></li>
            </ul>
        </div>
    </div>
    <div class="container">
        <div id="headerCta">
            <h1>
                Olá, meu nome <br>
                é Maria
            </h1>
            <p class="gray">
                Sou programadora e gostaria de apresentar meu <br>
                trabalho para você através deste portfólio.</p>
                <a id="buttonCta" href="">Meus Serviços</a>
        </div>
        <div id="headerImg">
            <img src="Img/header.svg" alt="Error">
        </div>
    </div>
    <div class="container" id="clients">
        <div id="headerClientText">
            Alguns dos <br> 
            meus clientes
        </div>
        <div class="headerLogo">
            <img src="Img/apple.svg" alt="Error">
        </div>
        <div class="headerLogo">
            <img src="Img/slack.svg" alt="Error">
        </div>
        <div class="headerLogo">
            <img src="Img/spotify.svg" alt="Error">
        </div>
    </div>    
    <div class="container textCenter">
        <div id="services">
            <h2 class="red">Conheça</h2>
            <h1 class="black">Meus Serviços</h1>
            <p class="gray">Vou ajudar a sua empresa a <br>
                alcançar grandes resultados.
            </p>
        </div>
    </div>
    <div class="container" id="services">
        <div class="textCenter">
            <img src="Img/icon1.svg" alt="">
            <h3>Consultoria</h3>
            <p class="gray">
                Te ajudo a organizar sua empresa <br>
                e melhorar seus resultados.
            </p>
        </div>
        <div class="textCenter">
            <img src="Img/icon2.svg" alt="">
            <h3>Email Marketing</h3>
            <p class="gray">
                Gerenciar campanhas é difícil. <br>
                Conte comigo para te ajudar.
            </p>
        </div>
        <div class="textCenter">
            <img src="Img/icon3.svg" alt="">
            <h3>Criação de Sites</h3>
            <p class="gray">
                Desenvolvo seu site inteiro <br>
                do zero e te entrego prontinho.
            </p>
        </div>
    </div>
    <div class="container" id="contact">
        <div id="contactImg">
            <img src="Img/contact.svg" alt="">
        </div>
        <div id="contactForm">
            <h2 class="red">Economize seu tempo</h2>
            <h1 class="black">Ganhe mais dinheiro</h1>
            <p class="gray">
                Digite aqui seu endereço de e-mail. Eu entrarei em<br>  
                contato para fornecer um diagnóstico gratuito.
            </p>
            <form action="https://formspree.io/f/mgvewoed" method="POST">
                <p><input placeholder="Email" type="text" name="contactEmail" required="required"></p>
                    <button type="submit">Enviar</button> 
            </form>
        </div>
    </div>
    <div class="container" id="portfolioTitle">
        <div>
            <h2 class="red">Conheça o meu</h2>
            <h1 class="black">Portfólio</h1>
        </div>
    </div>
    <div class="container">
        <div class="portfolioImg">
            <img src="Img/portfolio1.svg" alt="Error">
        </div>
        <div class="portfolioImg">
            <img src="Img/portfolio2.svg" alt="Error">
        </div>
        <div class="portfolioImg">
            <img src="Img/portfolio3.svg" alt="Error">
        </div>
    </div>
</body>
</html>